<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>北京夜京都-购买前必读</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            border: none;
            background: none;
            outline: none;
            font-size: inherit;
            line-height: 1.5em;
        }

        html,
        body,
        .page {
            width: 100%;
            height: 100%;
            font-size: 12px;
        }

        .page {
            font-size: 1.2em;
            display: none;
            flex-direction: column;
        }

        .page>div {
            width: 100%;
            padding: 0.5em 0.75em;
            box-sizing: border-box;
        }

        .page>.body {
            flex: 1;
            font-size: 1.2em;
            overflow: auto;
        }

        .page>.body * {
            margin: 0.25em 0;
        }

        .page>.header {
            border-bottom: 1px solid #cccccc;
            width: 100%;
            font-weight: bolder;
            font-size: 1.2em;
            padding: 1em 0.75em;
        }

        .page>.footer {
            border-top: 1px solid #cccccc;
            display: flex;
            width: 100%;
        }

        .page>.footer>button {
            flex: 1;
            font-size: 1.2em;
            line-height: 2em;
        }
    </style>
</head>

<body>

<div class="page" style="display: flex;">
    <div class="header">购买前必读</div>
    <div class="body">
        <p>你好！感谢信任！</p>
        <p>先把事情说清楚</p>
        <p>人敬我三分</p>
        <p>我敬人七分</p>
        <p>先小人后君子</p>
        <p>高效沟通以免浪费大家的时间</p>
        <p>内容稍微有点长</p>
        <p>请认真耐心看完全部内容</p>
        <p><strong>请先耐心阅读</strong></p>
        <p><strong>话虽然不好听但都是真话请别介意</strong></p>
    </div>
    <div class="footer">
        <button>愿意认真阅读</button>
    </div>
</div>

<div class="page">
    <div class="header">有没有XXX地区的美女？有多少？</div>
    <div class="body">
        <p>不要问有没有</p>
        <p>假如你没看到有你想要的，你不会来找我？</p>
        <p>别问有多少个</p>
        <p>你先问下自己要买多少个！</p>
        <p><strong>所有资源都在电报上</strong></p>
        <p><strong>电报上有就有</strong></p>
        <p><strong>没有就没有</strong></p>
    </div>
    <div class="footer">
        <button>下一步</button>
    </div>
</div>

<div class="page">
    <div class="header">怎样获取妹子的联系方式？</div>
    <div class="body">
        <p><strong>钱！</strong></p>
        <p><strong>钱！</strong></p>
        <p><strong>钱！</strong></p>
        <p><strong>资源售价为40一个</strong></p>
        <p><strong>一百4个</strong></p>
        <p><strong>终身会员198，所以资源全部免费！（包括以后更新的）</strong></p>
        <p><strong>72小时加不上包退包换</strong></p>
        <p><strong>只接受支付宝口令</strong></p>
        <p>诚信交易</p>
        <p>白嫖勿扰</p>
        <p>不讲价不妥协</p>
        <p>如需购买请与工作人员联系</p>
    </div>
    <div class="footer">
        <button>下一步</button>
    </div>
</div>
    
<div class="page">
    <div class="header">妹子年龄多大？身高体重多少？</div>
    <div class="body">
        <p><strong>不清楚！</strong></p>
        <p>我们不会登记妹子身份证和体检报告</p>
        <p>就算有也不可能透露</p>
        <p>再说！</p>
        <p>你也没法验证我们说的真还是假</p>
    </div>
    <div class="footer">
        <button>下一步</button>
    </div>
</div>

<div class="page">
    <div class="header">妹子是否可以上门？</div>
    <div class="body">
        <p><strong>一般不可以</strong></p>
        <p>频道里的美女都是个人兼职</p>
        <p>上门套路多</p>
        <p>上门一般都是先收钱</p>
        <p><strong>如果不幸遇到骗子</strong></p>
        <p><strong>别人收完钱就借口下去买东西然后跑掉</strong></p>
        <p>不建议找上门</p>
        <p>再说</p>
        <p>如果是正经的上门服务</p>
        <p>一般都要收车费路费</p>
        <p>误工费(一来一回够接几个客)</p>
        <p>安保费(别人要保证安全)</p>
        <p>这些你买不买单？</p>
        <p>你给那么一点点钱</p>
        <p>不至于别人为你冒险</p>
        <p>请互相理解</p>
    </div>
    <div class="footer">
        <button>下一步</button>
    </div>
</div>

<div class="page">
    <div class="header">是否今天/今晚能约上？</div>
    <div class="body">
        <p><strong>不保证！</strong></p>
        <p><strong>不保证！</strong></p>
        <p><strong>不保证！</strong></p>
        <p>所有妹子都是个人兼职</p>
        <p>很多妹子都有正经工作</p>
        <p>只保证72小时联系上</p>
        <p>72小时联系不到我们背锅</p>
        <p>能不能在你想要的时间约得上</p>
        <p>看你运气</p>
        <p>谁保证可以马上约得上就是骗你的</p>
        <p>只有鸡头骗子才会胡乱承诺胡乱保证</p>
        <p>你不介意鸡头收大价钱给小服务</p>
        <p>甚至仙人跳割腰子</p>
        <p>建议去找鸡头骗子</p>
        <p>本单位真的没有能力保证你在任意时间能约上</p>
    </div>
    <div class="footer">
        <button>下一步</button>
    </div>
</div>

<div class="page">
    <div class="header">是否安全？</div>
    <div class="body">
        <p><strong>娶老婆都不包生儿子</strong></p>
        <p>出来玩没有绝对的安全</p>
        <p>只能建议你</p>
        <p><strong>自己醒目一点</strong></p>
        <p><strong>见不到人坚决不给钱</strong></p>
        <p><strong>做爱带套</strong></p>
    </div>
    <div class="footer">
        <button>下一步</button>
    </div>
</div>

<div class="page">
    <div class="header">是否所有妹子验证过？</div>
    <div class="body">
        <p><strong>不可能全部都亲自验证</strong></p>
        <p>我跟你说全部验证过你信不信？</p>
        <p>你怎样去判断我说的真还是假？</p>
        <p>凡是声称所有都验证过的</p>
        <p>绝对是把你当傻逼骗你！</p>
        <p>凡是收个几十块敢胡乱承诺的</p>
        <p>就是小骗子</p>
        <p>再说</p>
        <p>不明白你说的验证是什么意思</p>
        <p><strong>违法犯罪的事情绝对不干</strong></p>
        <p>麻烦不要问这种敏感问题</p>
    </div>
    <div class="footer">
        <button>下一步</button>
    </div>
</div>

<div class="page">
    <div class="header">怎样与本单位工作人员联系？</div>
    <div class="body">
        <p><strong>注意事项：</strong></p>
        <p>1、请现在电报选好再私聊客服；</p>
        <p>2、添加时请先准备好支付宝红包口令，并且在备注里填写，先给钱再说话，</p>
        <p>3、客服不推荐、不安排、不闲聊，只负责收钱给联系方式；</p>
    <div class="footer">
        <button>下一步</button>
    </div>
</div>

        <button>已经完全理解并同意</button>
    </div>
</div>

<script type="text/javascript">
    window.onload = function() {
        var pages = document.getElementsByClassName("page");
        for (var i = 0; i < pages.length; ++i) {
            var footer = pages[i].getElementsByClassName("footer")[0];
            if (footer) {
                var button = footer.getElementsByTagName("button")[0];
                button.index = i;
                button.onclick = function() {
                    pages[this.index].style.display = "none";
                    pages[this.index + 1].style.display = "flex";
                };
            }
        }
    };
</script>




</body></html>
